:root {
    --color1: #FCF6EB;
    --color2: #432609;
    --color3: #EDB54C;
    --color4: #AD5614;
    --color5: #E8D49D;
    --background-image: url(sunset.png);
    --company-name-font: 'Rowdies', cursive;
    --main-font: 'Raleway', sans-serif;
    --accent-font: 'Nunito', sans-serif;
    --font-bold: 500;
    --font-light: 200;
  }

* {
    margin: 0;
    padding: 0;
}

#book-button {
    position: fixed;
    top: 7px;
    right: 7px;
    transition-duration: 0.4s;
    background-color: var(--color4);
    color: var(--color2);
    border: none;
    border-radius: 13px;
    font-family: var(--accent-font);
    font-size: 20px;
    width: 130px;

}

#book-button:hover {
    background-color: var(--color2);
    color: var(--color4);
}

#add-button {
    position: fixed;
    top: 40px;
    right: 7px;
    transition-duration: 0.4s;
    background-color: var(--color4);
    color: var(--color2);
    border: none;
    border-radius: 13px;
    font-family: var(--accent-font);
    font-size: 20px;
    width: 130px;
}

#add-button:hover {
    background-color: var(--color2);
    color: var(--color4);
}

.add-email {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 500px;
    background-color: var(--color2);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 9fr 9fr 9fr 9fr;
    opacity: 0.9;
    border-radius: 10px;
}

#cancel-button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: var(--color1);
    height: 35px;
    width: 30px;
}

#cancel-button:hover {
    color: var(--color4);
}

.cancel-button-container {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.input-label {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: var(--accent-font);
    font-size: 20px;
    color: var(--color1);
    padding-right: 10px;
}

.input-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box {
    font-family: var(--accent-font);
    font-size: 20px;
    padding: 10px;
    height: 40px;
    width: 80%;
    background-color: var(--color1);
    color: var(--color2);
    border: none;
    outline: none;
    transition: 0.5s;
    border-radius: 5px;
}

.input-box:focus {
    background-color: var(--color4);
}

.first-name-label {
    grid-column: 1;
    grid-row: 2;
}

.first-name-input {
    grid-column: 2;
    grid-row: 2;
}

.last-name-label {
    grid-column: 1;
    grid-row: 3;
}

.last-name-input {
    grid-column: 2;
    grid-row: 3;
}

.email-label {
    grid-column: 1;
    grid-row: 4;
}

.email-input {
    grid-column: 2;
    grid-row: 4;
}

.add-email-button-container {
    grid-column: 1 / 3;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-email-button {
    transition-duration: 0.4s;
    background-color: var(--color1);
    color: var(--color2);
    border: none;
    border-radius: 5px;
    font-family: var(--accent-font);
    font-size: 20px;
    padding: 10px;
    width: 250px;
}

#add-email-button:hover {
    background-color: var(--color4);
    color: var(--color2);
}

.booking-bar {
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color4);
    font-family: var(--accent-font);
    font-size: 20px;
    color: var(--color2);
    height: 30px;
    width: 100%;
}

.background-image {
    background-image: var(--background-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh; 
    height: 100svh;
    opacity: 0.6;
}

#company-name {
    position: absolute;
    text-align: center;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    font-family: var(--company-name-font);
    font-size: 50px;
    color: var(--color4);
}

.quote {
    position: absolute;
    bottom: 0;
    font-family: var(--main-font);
    font-weight: var(--font-bold);
    font-size: 150px;
    color: var(--color4);
    width: 80vw;
}

.left-container {
    background-color: var(--color1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
}

.left-info {
    grid-column: 1 / 2;
    grid-row: 1;
    padding-left: 20%;
    padding-right: 10%;
    display: block;
    margin: auto;
    font-family: var(--main-font);
    font-size: 30px;
    color: var(--color2);
}

.info-header {
    font-family: var(--main-font);
    font-weight: var(--font-bold);
    font-size: 40px;
    color: var(--color2);
}

#left-img {
    grid-column: 2 / 3;
    display: block;
    margin: auto;
    max-width: 500px;
}

.right-container {
    background-color: var(--color1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
}

.right-info {
    grid-column: 2 / 3;
    padding-left: 10%;
    padding-right: 20%;
    display: block;
    margin: auto;
    font-family: var(--main-font);
    font-size: 30px;
    color: var(--color2);
}

#right-img {
    grid-column: 1 / 2;
    display: block;
    margin: auto;
    max-width: 500px;
}

#address {
    text-decoration: none;
    font-family: var(--main-font);
    font-weight: var(--font-bold);
    color: var(--color4);  
}

#social-media {
    text-decoration: none;
    font-family: var(--main-font);
    font-weight: var(--font-bold);
    color: var(--color4);
}

.footer {
    background-color: var(--color2);
    display: grid;
    grid-template-columns: 160px 1fr 1fr;
    padding-left: 5px;
    padding-right: 20px;
}

#logo {
    grid-column: 1 / 2;
    height: 140px;
    width: 150px;
}

.address {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: var(--main-font);
    font-weight: var(--font-bold);
    color: var(--color4);  
}

.social-media {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.buffer {
    background-color: var(--color2);
    height: 29px;
}

@media (max-width: 860px) {
    .booking-bar {
        position: fixed;
        bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color4);
        font-family: var(--accent-font);
        font-size: 20px;
        color: var(--color2);
        height: 30px;
        width: 100%;
    }
    #book-button {
        position: fixed;
        top: auto;
        right: 5px;
        bottom: 0px;
        transition-duration: 0.4s;
        background-color: var(--color1);
        color: var(--color2);
        border: none;
        border-radius: 5px;
        font-family: var(--accent-font);
        font-size: 20px;
        width: 130px;
        z-index: 10;
    }
    
    #book-button:hover {
        background-color: var(--color2);
        color: var(--color4);
    }
    
    #add-button {
        position: fixed;
        top: 40px;
        right: 7px;
        transition-duration: 0.4s;
        background-color: var(--color4);
        color: var(--color2);
        border: none;
        border-radius: 13px;
        font-family: var(--accent-font);
        font-size: 20px;
        width: 130px;
    }
    
    #add-button:hover {
        background-color: var(--color2);
        color: var(--color4);
    }
    .quote {
        font-size: 120px;
        width: 95vw;
        bottom: 20px;
    }
}

@media (max-width: 730px) {   
    .booking-bar {
        height: 0px;
        font-size: 0px;
    }

    #book-button {
        top: auto;
        right: auto;
        bottom: 5px;
        left: 5px;
    }

    #add-button {
        top: auto;
        bottom: 5px;
        right: 5px;
    }

    #company-name {
        font-size: 30px;
        text-align: center;
    }

    .info-header {
        font-size: 30px;
    }

    .left-container {
        grid-template-columns: 1fr;
    }

    #left-img {
        grid-column: 1 / 2;
        max-width: 400px;
    }

    .left-info {
        grid-column: 1 / 2;
        grid-row: 2;
        padding-left: 5%;
        padding-right: 10%;
        padding-top: 5%;
        font-size: 25px;
    }

    .right-container {
        grid-template-columns: 1fr;
    }

    #right-img {
        grid-column: 1 / 2;
        max-width: 400px;
    }

    .right-info {
        grid-column: 1 / 2;
        padding-left: 5%;
        padding-right: 10%;
        padding-top: 5%;
        font-size: 25px;
    }

    .footer {
        grid-template-columns: 1fr;
        padding-left: 5px;
        padding-right: 5px;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo {
        grid-column: 1;
        grid-row: 3;
    }

    .address {
        grid-column: 1;
        grid-row: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
    }

    .social-media {
        grid-column: 1;
        grid-row: 1;   
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
    }
}

@media (max-width: 600px) {
    .add-email {
        height: 400px;
        width: 300px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr 10fr 5fr 10fr 5fr 10fr 10fr;
    }
    
    #cancel-button {
        font-size: 15px;
        height: 30px;
        width: 25px;
    }
       
    .cancel-button-container {
        grid-column: 1;
        grid-row: 1;
    }
    
    .input-label {
        display: flex;
        justify-content: flex-start;
        align-items: end;
        font-size: 15px;
        padding-right: 0px;
        padding-left: 15px;
    }
    
    .input-box {
        font-size: 15px;
        padding: 10px;
        height: 25px;
    }
       
    .first-name-label {
        grid-column: 1;
        grid-row: 2;
    }
    
    .first-name-input {
        grid-column: 1;
        grid-row: 3;
    }
    
    .last-name-label {
        grid-column: 1;
        grid-row: 4;
    }
    
    .last-name-input {
        grid-column: 1;
        grid-row: 5;
    }
    
    .email-label {
        grid-column: 1;
        grid-row: 6;
    }
    
    .email-input {
        grid-column: 1;
        grid-row: 7;
    }
    
    .add-email-button-container {
        grid-column: 1;
        grid-row: 8;
    }
    
    #add-email-button {
        font-size: 15px;
        padding: 10px;
        width: 190px;
    }

    .quote {
        font-size: 95px;
    }
}

@media (max-width: 460px) {
    .quote {
        font-size: 80px;
        padding-bottom: 25px;
    }
    #left-img {
        max-width: 260px;
    }
    #right-img {
        max-width: 260px;
    }
}